package com.myspace.abc1_22;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class RR implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.Integer ee;

	public RR() {
	}

	public java.lang.Integer getEe() {
		return this.ee;
	}

	public void setEe(java.lang.Integer ee) {
		this.ee = ee;
	}

	public RR(java.lang.Integer ee) {
		this.ee = ee;
	}

}